# Hedgehog

./: Hedgehog.sln  README.md  azure-pipelines.yml  docker-compose.yml  nlog.config
Hedgehog.DTOs/Actors/: CreateRoleRequest.cs  RoleRequest.cs  RoleResponse.cs
Hedgehog.DTOs/Common/: BaseResponse.cs
Hedgehog.Infrastructure/: Ambience.cs
Hedgehog.Persistence/: Dockerfile  Hedgehog.Persistence.csproj  Program.cs  Worker.cs
Hedgehog.Persistence/Actors/: Clerk.cs  Role.cs  RoleValidator.cs  RolesWorker.cs  User.cs
Hedgehog.Persistence/Infrastructure/Mappings/: ActorsProfile.cs  MappingConfiguration.cs
Hedgehog.Persistence/Infrastructure/RabbitMQ/: BusProvider.cs  IBusProvider.cs
Hedgehog.Persistence/Infrastructure/RavenDB/: IStoreProvider.cs  StoreProvider.cs
Hedgehog.Persistence/Properties/: launchSettings.json
Hedgehog.Persistence/Tickets/: Ticket.cs  TicketHistoryEntry.cs  TicketStateHistory.cs
Hedgehog.RestApi/: Dockerfile  Hedgehog.RestApi.csproj  WeatherForecast.cs
Hedgehog.RestApi/Controllers/: WeatherForecastController.cs
Hedgehog.RestApi/Properties/: launchSettings.json
Hedgehog.UI/: Dockerfile  Hedgehog.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Hedgehog.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hedgehog.UI/Infrastructure/Pages/: Theme.razor  _Host.cshtml  _Layout.cshtml
Hedgehog.UI/Infrastructure/Shared/: MainLayout.razor  NavMenu.razor  ThemeService.cs
Hedgehog.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Hedgehog.UI/Properties/: launchSettings.json
Hedgehog.UI/Shared/: MainLayout.razor  NavMenu.razor
Hedgehog.UnitTests/: Hedgehog.UnitTests.csproj  PersistenceActorsTests.cs
Hedgehog.UnitTests/Infrastructure/: RavenTestsBase.cs
