<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Radzen.Blazor" Version="3.18.10" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Infrastructure\Pages\Error.cshtml" />
      <AdditionalFiles Include="Infrastructure\Pages\Index.razor" />
      <AdditionalFiles Include="Infrastructure\Pages\_Host.cshtml" />
      <AdditionalFiles Include="Infrastructure\Pages\_Layout.cshtml" />
      <AdditionalFiles Include="Infrastructure\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Infrastructure\Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hedgehog.Infrastructure\Hedgehog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\nlog.config">
        <Link>nlog.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
