<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Hedgehog.Persistence-C042448D-05A0-47C5-862E-690A7382C2F5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NLog" Version="5.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
        <PackageReference Include="RavenDB.Embedded" Version="5.3.102" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </None>
      <None Include="..\wait-for-it.sh">
        <Link>wait-for-it.sh</Link>
      </None>
      <None Include="..\nlog.config">
        <Link>nlog.config</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hedgehog.DTOs\Hedgehog.DTOs.csproj" />
    </ItemGroup>
</Project>
