<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Hedgehog.Persistence-C042448D-05A0-47C5-862E-690A7382C2F5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="RavenDB.Embedded" Version="5.3.102" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.Core.dll">
        <Link>Infrastucture\RavenDBServer\AWSSDK.Core.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.Glacier.dll">
        <Link>Infrastucture\RavenDBServer\AWSSDK.Glacier.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.S3.dll">
        <Link>Infrastucture\RavenDBServer\AWSSDK.S3.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.SimpleNotificationService.dll">
        <Link>Infrastucture\RavenDBServer\AWSSDK.SimpleNotificationService.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\AWSSDK.SQS.dll">
        <Link>Infrastucture\RavenDBServer\AWSSDK.SQS.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Azure.Core.dll">
        <Link>Infrastucture\RavenDBServer\Azure.Core.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Azure.Storage.Blobs.dll">
        <Link>Infrastucture\RavenDBServer\Azure.Storage.Blobs.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Azure.Storage.Common.dll">
        <Link>Infrastucture\RavenDBServer\Azure.Storage.Common.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\BouncyCastle.Crypto.dll">
        <Link>Infrastucture\RavenDBServer\BouncyCastle.Crypto.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\CsvHelper.dll">
        <Link>Infrastucture\RavenDBServer\CsvHelper.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\cs\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\DasMulli.Win32.ServiceUtils.dll">
        <Link>Infrastucture\RavenDBServer\DasMulli.Win32.ServiceUtils.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\de\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\de\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\de\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Elasticsearch.Net.dll">
        <Link>Infrastucture\RavenDBServer\Elasticsearch.Net.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Esprima.dll">
        <Link>Infrastucture\RavenDBServer\Esprima.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\es\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\es\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\es\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\fr\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\GeoAPI.CoordinateSystems.dll">
        <Link>Infrastucture\RavenDBServer\GeoAPI.CoordinateSystems.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\GeoAPI.dll">
        <Link>Infrastucture\RavenDBServer\GeoAPI.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Api.Gax.dll">
        <Link>Infrastucture\RavenDBServer\Google.Api.Gax.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Api.Gax.Rest.dll">
        <Link>Infrastucture\RavenDBServer\Google.Api.Gax.Rest.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Auth.dll">
        <Link>Infrastucture\RavenDBServer\Google.Apis.Auth.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Auth.PlatformServices.dll">
        <Link>Infrastucture\RavenDBServer\Google.Apis.Auth.PlatformServices.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Core.dll">
        <Link>Infrastucture\RavenDBServer\Google.Apis.Core.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.dll">
        <Link>Infrastucture\RavenDBServer\Google.Apis.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Apis.Storage.v1.dll">
        <Link>Infrastucture\RavenDBServer\Google.Apis.Storage.v1.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Cloud.Storage.V1.dll">
        <Link>Infrastucture\RavenDBServer\Google.Cloud.Storage.V1.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Google.Protobuf.dll">
        <Link>Infrastucture\RavenDBServer\Google.Protobuf.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Humanizer.dll">
        <Link>Infrastucture\RavenDBServer\Humanizer.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\IronSnappy.dll">
        <Link>Infrastucture\RavenDBServer\IronSnappy.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\it\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\it\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\it\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\ja\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Jint.dll">
        <Link>Infrastucture\RavenDBServer\Jint.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\K4os.Compression.LZ4.dll">
        <Link>Infrastucture\RavenDBServer\K4os.Compression.LZ4.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\K4os.Compression.LZ4.Streams.dll">
        <Link>Infrastucture\RavenDBServer\K4os.Compression.LZ4.Streams.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\K4os.Hash.xxHash.dll">
        <Link>Infrastucture\RavenDBServer\K4os.Hash.xxHash.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\ko\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Lambda2Js.Signed.dll">
        <Link>Infrastucture\RavenDBServer\Lambda2Js.Signed.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.arm.32.so">
        <Link>Infrastucture\RavenDBServer\librvnpal.arm.32.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.arm.64.so">
        <Link>Infrastucture\RavenDBServer\librvnpal.arm.64.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.linux.x64.so">
        <Link>Infrastucture\RavenDBServer\librvnpal.linux.x64.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.mac.x64.dylib">
        <Link>Infrastucture\RavenDBServer\librvnpal.mac.x64.dylib</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win.x64.dll">
        <Link>Infrastucture\RavenDBServer\librvnpal.win.x64.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win.x86.dll">
        <Link>Infrastucture\RavenDBServer\librvnpal.win.x86.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win7.x64.dll">
        <Link>Infrastucture\RavenDBServer\librvnpal.win7.x64.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\librvnpal.win7.x86.dll">
        <Link>Infrastucture\RavenDBServer\librvnpal.win7.x86.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.arm.32.so">
        <Link>Infrastucture\RavenDBServer\libsodium.arm.32.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.arm.64.so">
        <Link>Infrastucture\RavenDBServer\libsodium.arm.64.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.linux.x64.so">
        <Link>Infrastucture\RavenDBServer\libsodium.linux.x64.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.mac.x64.dylib">
        <Link>Infrastucture\RavenDBServer\libsodium.mac.x64.dylib</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.win.x64.dll">
        <Link>Infrastucture\RavenDBServer\libsodium.win.x64.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libsodium.win.x86.dll">
        <Link>Infrastucture\RavenDBServer\libsodium.win.x86.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.arm.32.so">
        <Link>Infrastucture\RavenDBServer\libzstd.arm.32.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.arm.64.so">
        <Link>Infrastucture\RavenDBServer\libzstd.arm.64.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.linux.x64.so">
        <Link>Infrastucture\RavenDBServer\libzstd.linux.x64.so</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.mac.x64.dylib">
        <Link>Infrastucture\RavenDBServer\libzstd.mac.x64.dylib</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.win.x64.dll">
        <Link>Infrastucture\RavenDBServer\libzstd.win.x64.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\libzstd.win.x86.dll">
        <Link>Infrastucture\RavenDBServer\libzstd.win.x86.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Lucene.Net.Contrib.Spatial.NTS.dll">
        <Link>Infrastucture\RavenDBServer\Lucene.Net.Contrib.Spatial.NTS.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Lucene.Net.dll">
        <Link>Infrastucture\RavenDBServer\Lucene.Net.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\McMaster.Extensions.CommandLineUtils.dll">
        <Link>Infrastucture\RavenDBServer\McMaster.Extensions.CommandLineUtils.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.AspNetCore.JsonPatch.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.AspNetCore.JsonPatch.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Bcl.AsyncInterfaces.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.Bcl.AsyncInterfaces.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.CSharp.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.CodeAnalysis.CSharp.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.CodeAnalysis.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.CodeAnalysis.Workspaces.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.CodeAnalysis.Workspaces.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Extensions.Configuration.UserSecrets.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.Extensions.Configuration.UserSecrets.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Web.XmlTransform.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.Web.XmlTransform.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Microsoft.Win32.SystemEvents.dll">
        <Link>Infrastucture\RavenDBServer\Microsoft.Win32.SystemEvents.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\MySql.Data.dll">
        <Link>Infrastucture\RavenDBServer\MySql.Data.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NCrontab.Advanced.dll">
        <Link>Infrastucture\RavenDBServer\NCrontab.Advanced.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nest.dll">
        <Link>Infrastucture\RavenDBServer\Nest.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NetTopologySuite.CoordinateSystems.dll">
        <Link>Infrastucture\RavenDBServer\NetTopologySuite.CoordinateSystems.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NetTopologySuite.dll">
        <Link>Infrastucture\RavenDBServer\NetTopologySuite.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Newtonsoft.Json.dll">
        <Link>Infrastucture\RavenDBServer\Newtonsoft.Json.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.AsyncEx.Coordination.dll">
        <Link>Infrastucture\RavenDBServer\Nito.AsyncEx.Coordination.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.AsyncEx.Tasks.dll">
        <Link>Infrastucture\RavenDBServer\Nito.AsyncEx.Tasks.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.Collections.Deque.dll">
        <Link>Infrastucture\RavenDBServer\Nito.Collections.Deque.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Nito.Disposables.dll">
        <Link>Infrastucture\RavenDBServer\Nito.Disposables.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Npgsql.dll">
        <Link>Infrastucture\RavenDBServer\Npgsql.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Commands.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Commands.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Common.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Common.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Configuration.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Configuration.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Credentials.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Credentials.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.DependencyResolver.Core.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.DependencyResolver.Core.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Frameworks.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Frameworks.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.LibraryModel.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.LibraryModel.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.PackageManagement.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.PackageManagement.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Packaging.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Packaging.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.ProjectModel.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.ProjectModel.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Protocol.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Protocol.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Resolver.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Resolver.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\NuGet.Versioning.dll">
        <Link>Infrastucture\RavenDBServer\NuGet.Versioning.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Oracle.ManagedDataAccess.dll">
        <Link>Infrastucture\RavenDBServer\Oracle.ManagedDataAccess.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Parquet.dll">
        <Link>Infrastucture\RavenDBServer\Parquet.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\pl\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Client.dll">
        <Link>Infrastucture\RavenDBServer\Raven.Client.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Server.deps.json">
        <Link>Infrastucture\RavenDBServer\Raven.Server.deps.json</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Server.dll">
        <Link>Infrastucture\RavenDBServer\Raven.Server.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Server.runtimeconfig.json">
        <Link>Infrastucture\RavenDBServer\Raven.Server.runtimeconfig.json</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Raven.Studio.zip">
        <Link>Infrastucture\RavenDBServer\Raven.Studio.zip</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\unix\lib\net6.0\System.Drawing.Common.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\unix\lib\net6.0\System.Drawing.Common.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win-arm64\native\sni.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win-arm64\native\sni.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win-x64\native\sni.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win-x64\native\sni.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win-x86\native\sni.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win-x86\native\sni.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Drawing.Common.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\net6.0\System.Drawing.Common.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\net6.0\System.Windows.Extensions.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\net6.0\System.Windows.Extensions.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">
        <Link>Infrastucture\RavenDBServer\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\ru\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\SharpSnmpLib.dll">
        <Link>Infrastucture\RavenDBServer\SharpSnmpLib.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\SharpSnmpLib.Engine.dll">
        <Link>Infrastucture\RavenDBServer\SharpSnmpLib.Engine.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Sparrow.dll">
        <Link>Infrastucture\RavenDBServer\Sparrow.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Sparrow.Server.dll">
        <Link>Infrastucture\RavenDBServer\Sparrow.Server.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Spatial4n.Core.dll">
        <Link>Infrastucture\RavenDBServer\Spatial4n.Core.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Spatial4n.Core.NTS.dll">
        <Link>Infrastucture\RavenDBServer\Spatial4n.Core.NTS.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.ComponentModel.Composition.dll">
        <Link>Infrastucture\RavenDBServer\System.ComponentModel.Composition.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.AttributedModel.dll">
        <Link>Infrastucture\RavenDBServer\System.Composition.AttributedModel.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.Convention.dll">
        <Link>Infrastucture\RavenDBServer\System.Composition.Convention.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.Hosting.dll">
        <Link>Infrastucture\RavenDBServer\System.Composition.Hosting.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.Runtime.dll">
        <Link>Infrastucture\RavenDBServer\System.Composition.Runtime.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Composition.TypedParts.dll">
        <Link>Infrastucture\RavenDBServer\System.Composition.TypedParts.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Configuration.ConfigurationManager.dll">
        <Link>Infrastucture\RavenDBServer\System.Configuration.ConfigurationManager.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Data.SqlClient.dll">
        <Link>Infrastucture\RavenDBServer\System.Data.SqlClient.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Diagnostics.PerformanceCounter.dll">
        <Link>Infrastucture\RavenDBServer\System.Diagnostics.PerformanceCounter.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.DirectoryServices.dll">
        <Link>Infrastucture\RavenDBServer\System.DirectoryServices.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.DirectoryServices.Protocols.dll">
        <Link>Infrastucture\RavenDBServer\System.DirectoryServices.Protocols.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Drawing.Common.dll">
        <Link>Infrastucture\RavenDBServer\System.Drawing.Common.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.IO.Hashing.dll">
        <Link>Infrastucture\RavenDBServer\System.IO.Hashing.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Linq.Async.dll">
        <Link>Infrastucture\RavenDBServer\System.Linq.Async.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Memory.Data.dll">
        <Link>Infrastucture\RavenDBServer\System.Memory.Data.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Reflection.Metadata.dll">
        <Link>Infrastucture\RavenDBServer\System.Reflection.Metadata.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Security.Cryptography.ProtectedData.dll">
        <Link>Infrastucture\RavenDBServer\System.Security.Cryptography.ProtectedData.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Security.Permissions.dll">
        <Link>Infrastucture\RavenDBServer\System.Security.Permissions.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\System.Windows.Extensions.dll">
        <Link>Infrastucture\RavenDBServer\System.Windows.Extensions.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\tr\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Ubiety.Dns.Core.dll">
        <Link>Infrastucture\RavenDBServer\Ubiety.Dns.Core.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\Voron.dll">
        <Link>Infrastucture\RavenDBServer\Voron.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll">
        <Link>Infrastucture\RavenDBServer\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll</Link>
      </None>
      <None Include="..\..\..\.nuget\packages\ravendb.embedded\5.3.102\contentFiles\any\any\RavenDBServer\ZstdNet.dll">
        <Link>Infrastucture\RavenDBServer\ZstdNet.dll</Link>
      </None>
      <None Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hedgehog.DTOs\Hedgehog.DTOs.csproj" />
    </ItemGroup>
</Project>
